[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 20,
  "Height" : 20,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "IRF520N", "Locked" : true,
    "Rows" : [
    [{"Pin" : "G"},{"Pin" : "D"},{"Pin" : "S"}],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "JST-XH 2.5mm 2P Wafer", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "P"},{"Pin" : "N"},"Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "TerminalBlock_bornier-2_P", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "TLP621", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1A"},{"Pin" : "2K"}],
    ["Body","Body"],
    ["Body","Body"],
    [{"Pin" : "3E"},{"Pin" : "4C"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "Resistor", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D-IN", "Value" : "2P WAFER", "Outline" : "JST-XH 2.5mm 2P Wafer",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC1", "Value" : "TLP621", "Outline" : "TLP621",
  "X1000" : 9000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IN", "Value" : "Screw_Terminal_01x02", "Outline" : "TerminalBlock_bornier-2_P",
  "X1000" : 5000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "Screw_Terminal_01x02", "Outline" : "TerminalBlock_bornier-2_P",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "330_R", "Outline" : "Resistor",
  "X1000" : 10000, "Y1000" : 2000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "2.2k_R", "Outline" : "Resistor",
  "X1000" : 6000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "IRF520", "Outline" : "IRF520N",
  "X1000" : 9000, "Y1000" : 4000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 12, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 3, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 5, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 4, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 2, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 5, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 3, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 3, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 4, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "GND", "X" : 12, "Y" : 7, "Group" : 0 },
    { "Value" : "CTRL 12V", "X" : 18, "Y" : 3, "Group" : 0 },
    { "Value" : "PIN", "X" : 11, "Y" : 7, "Group" : 0 },
    { "Value" : "GND 12V", "X" : 18, "Y" : 5, "Group" : 0 },
    { "Value" : "-12V", "X" : 1, "Y" : 5, "Group" : 0 },
    { "Value" : "+12V", "X" : 1, "Y" : 3, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N00644", "Components" : [
    { "Name" : "D-IN", "Pins" : ["P"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N00645", "Components" : [
    { "Name" : "D-IN", "Pins" : ["N"] },
    { "Name" : "IC1", "Pins" : ["2K"] }
    ] },
    { "Node" : "N00751", "Components" : [
    { "Name" : "IC1", "Pins" : ["3E"] },
    { "Name" : "IN", "Pins" : ["1"] },
    { "Name" : "OUT", "Pins" : ["1"] }
    ] },
    { "Node" : "N00864", "Components" : [
    { "Name" : "IC1", "Pins" : ["1A"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N00915", "Components" : [
    { "Name" : "IC1", "Pins" : ["4C"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["G"] }
    ] },
    { "Node" : "N00962", "Components" : [
    { "Name" : "IN", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["S"] }
    ] },
    { "Node" : "N00977", "Components" : [
    { "Name" : "OUT", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["D"] }
    ] }
],
"NetColors" : [
    { "Node" : "N00962" },
    { "Node" : "N00751" },
    { "Node" : "N00977" },
    { "Node" : "N00644" },
    { "Node" : "N00645" },
    { "Node" : "N00915" }
],
"Notes" : {
  "Lines" : ""
}
}
