; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic32]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	dvarrel/AHT20@^1.0.0
	adafruit/Adafruit BMP280 Library @ ^2.6.6
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
upload_speed = 230400
